{
  "name": "Censo Poblacional Indígena Multi-Comunidad",
  "short_name": "Censo Indígena",
  "description": "Registro, consulta y análisis censal de comunidades indígenas",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "es-CO",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
